{
  "name": "miche.se",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha resources/test/setup.js --compilers js:babel-core/register --require ignore-styles \"resources/test/**/*@(.js|.jsx)\" ",
    "build": "npm start -p",
    "start": "http-server ./dist -p 3000 | npm run dev",
    "clean": "rm -rf dist/javascript && mkdir dist/javascript && rm -rf dist/stylesheet && mkdir dist/stylesheet",
    "test:watch": "npm run test -- --watch",
    "dev": "webpack -w",
    "typecheck": "flow check resources/javascript/main.js"
  },
  "dependencies": {
    "body-parser": "1.15.1",
    "compression": "1.6.2",
    "core-decorators": "0.12.3",
    "ecstatic": "1.4.1",
    "express": "4.13.4",
    "imagemin": "5.1.2",
    "imagemin-mozjpeg": "6.0.0",
    "imagemin-pngquant": "5.0.0",
    "immutable": "3.8.1",
    "moment": "2.13.0",
    "path": "0.12.7",
    "react": "15.0.1",
    "react-datepicker": "0.27.0",
    "react-dom": "15.0.1",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "redux": "3.5.2",
    "redux-thunk": "2.0.1",
    "typescript": "1.8.10"
  },
  "devDependencies": {
    "autoprefixer": "6.3.3",
    "babel-cli": "6.7.7",
    "babel-core": "6.7.7",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "chai": "3.5.0",
    "chai-enzyme": "^0.6.1",
    "chai-immutable": "1.5.4",
    "css-loader": "0.23.1",
    "cssnano": "3.5.2",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.7.0",
    "extract-text-webpack-plugin": "1.0.1",
    "flow-bin": "0.24.2",
    "http-server": "^0.9.0",
    "ignore-styles": "2.0.0",
    "image-webpack-loader": "1.8.0",
    "imagemin-jpegtran": "5.0.0",
    "jsdom": "8.4.1",
    "mocha": "2.4.5",
    "nock": "8.0.0",
    "nodemon": "1.9.2",
    "postcss-assets": "4.1.0",
    "postcss-at2x": "2.0.0",
    "postcss-cachebuster": "0.1.2",
    "postcss-cli": "2.5.0",
    "postcss-css-variables": "0.5.1",
    "postcss-custom-selectors": "3.0.0",
    "postcss-import": "8.0.2",
    "postcss-loader": "0.8.1",
    "postcss-reporter": "1.3.1",
    "postcss-sprites": "3.1.2",
    "precss": "1.4.0",
    "react-addons-test-utils": "15.0.2",
    "redux-logger": "2.6.1",
    "redux-mock-store": "1.0.3",
    "sinon": "^1.17.6",
    "style-loader": "0.13.1",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1",
    "webpack-livereload-plugin": "0.8.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "author": "Michael Larsson <sv@miche.se> (http://miche.se/)",
  "license": "MIT"
}
